{
  "options":{
      "output": {
          "errorColor": {
              "red": 255,
              "green": 0,
              "blue": 255
          },
          "errorType": "movement",
          "largeImageThreshold": 1200,
          "useCrossOrigin": false,
          "outputDiff": true
      },
      "scaleToSameSize": true,
      "ignore": "antialiasing"
  }, 
  "params":{
    "resultsPath": "./results",
    "pathImagesGhostV4": "../e2e_ghost_cypress/vrt/ghost_4",
    "pathImagesGhostV5": "../e2e_ghost_cypress/vrt/ghost_5",
    "escenariosVrt":["escenario01", "escenario03", "escenario07", "escenario09"] ,
    "porcentajeDiferencia" : 0
  }
}